открыть PowerShell

ввести следующие команды:

(войти в рабочую директорию)
cd "D:\программирую\нейронка\глубина распред остаточных напряжений\сама нейросеть"

(запустить среду python)
python 


______________ вариант первый _________________
(импортировать нужные библиотеки (проги)
import v1, start, data_loader

(определить нейросеть, ее архитектуру [кол-во входных парметров, ....скрытые слои...., кол-во выходных])
net = v1.Network([3, 10, 1])

(определить датасет) % - процентное соотношение между обучающей и тестовой выборками в пользу обучающей
train, test = data_loader.Data_load().load(%)

(начать обучение)
net.SGD(train, кол-во эпох, мини-выборка, скорость обучения, test)
например
net.SGD(train, 8, 200, 0.1, test)



--------------------- упрощенная версия ---------------------------------
import startV3
net = startV3.v1.Network([3, 10, 1])
net.SGD(startV3.train, 8, 2, 0.1, startV3.test)

startV3.draw_plot(net, кол-во эпох, кол-во рисунков)



------------
net3 = startV3.v1.Network([3, 10, 15, 10, 1])
net3.SGD(startV3.train, 10, 2, 0.3, startV3.test)





